Plaintext: Tis but thy name that is thy enemy. Thou art thyself, though not a Montague. What's Montague? It is nor hand, nor 
foot, nor arm, nor face, nor any part belonging to a man. O, be some other name!

ENCRYPTED: 

d(RZM~ybxdugYT@J2JP(wqFbAJ^6tllevy+qW2AGd#NXsXVhh+h0+H_%HA$CuZsfquGasbU6WDX$CFY&y^0#dqDyfoQ--pbSXs`YcS#RYioqJoG&$de)@^dXC!PHFK^8MePizbq8sgtSUeB(c`O~WZrBq3ow25#ns(M9J%o#S^NfAHR$Eee%h$00#v60IZE^K^#83wqqMd`j89P__~0l&Pb-6j!)MH0(eZq=5#45SkMnP`NDMmwZuBcSaQVFgJ9*j~_91xqf3dO^@tEZzPgY&^va)I6*bjtq@bORP_$iXI%$H6X0Wh_cHQAYoCp!TEMHcz3gx1r=J@U0~US4lOt_JV4^b`z+tk&0vZ(UdRs~yw)ufg2`YTO@E2ALL=#Py2qbAI^6`wllvy+V~WK+#NXsIr`4hh+k0H_ACdf`uasbUx4-lOtDlCBav&y#0k#dpuYf-@b$Ss6DzckRjiKq&ux$de)8#RrdGC!TPKhP7a~b8sgt4@9c`6IJ)~c43oz25ss(M9`yh%oSjfAR$EQ4+ho8$0#v6GI^7K~eIu3qfM`jvooP_~0mlPMQ-Y7K)%+M+)(eZqgm=531(5kMxtP~p`N%Mm%ewt~4cSNam(jVF+yu9_5-Ax(3Ud#VWO^Z@=GPY&Qbva)*N*b`@bhOqPcKN*%dTg(bsWhvtpRQdoC@qTEb-cx@%gr@%0~UxhQG4l!jJ74Wtk0Z!ywbx)u4ug^YJ@2AyPy(2PqbA655wfvVqKU+2Adl5XsIX`+h+*_%A$CRuZfq9as4x^WWtDXl$CBav&^#dPpqDyov@$SXs6`Dzk)ji9q&JoGx&~re48@r^X!PK^hMeF(PiaaqstzS4@eBK(cIF)~cZB4#Q26hnss(Jh`%fA-eQS&4p#%o0%ID^7K^~e8u63wqf`)vs_rlul&)PLYj!K)+M)=e~qm=(#cLkMtV3`DMmnwu~gNaQ(jVJj~g_91A%f3U#VyO@GzPgY&s^kSEvn)IN`qgtq@ORg$iN5X%dg(b0Wh_tpRQ$YdCC@pTIb-xK%x1=Jm_U%GhQ4lOt_JVi4^xb@+&0fZ(d(Rs~ywgufu2JEyL#JPy2qFA^+l5y+V~WIU2GdlN5@IXV`h+k0r*_%$CRudG9aqsbUxWWOtDXlCBaFYv&#0kdPYqfoN-@nSXst`YzG)#YK9&Jjrd48#Rr^GXC!FK8hMP(vK7a~q8TgU4B9660J9WcZr4qowz6h#WM`Jh`%%o#j^fH$QS+pe#ho00vGIZE7Ke#uqwfM_jv8osrljl&~bQ-Y)%+)se~q6m=g3#45LcxPVp`DM%ewBSga8jVg9*yju-1Ax%w(3#V)O^GzA&sQbkEv)I6*b`tbRq_cg$i*X%TH6s0+h_tHpQCW@pqTE9H-@3Kr=Jm_UC~GUxhQGSO!jx^xbzk+tkQ0vgcURMywxg))X4fu2`JOJ2(y=ywPFA65twfllvWIKU^2Gd5XIXVhk0*H_HACQZds`uabxdW4-OdtXCCBF&#^S#dpuYf-v@nbm$S6`G)#YRK9oyG&$re@r^XC5!XP8MP(vPiac7~tz*96(`0O)WcOZ4zQ2665ns(MJyhoSKfAHR-eE&4+e#o0v0vIDE^7^~#nuwfM`j)v9o_umjl~)MbLYK)%0)=2(eZ6gm=5345ScMnx~ND0Mn4aQm(jVgJ9jgu99^Aw3U`V)OZtGEZA^bkSva)I*bqsghq_g$i*5I%$Hg6X0htpR$QYdoC@!TEMcz3K%xr=_~GUxhQS4t_7^tWxk@+&ZgcdsMywbgd)Xfu8`TJO@)J2(=#PqFbAJ^5+wfeqK@IXVhh+hH%ACRs`uaq$bUxWWlOXlCBFY&6S#dPuuqDoQv@nmiSst6`YDzSk#YRYiKq&yJjox$rde)8r^dGX1XK^8Pe(vaz7qTzS4@eB9K(c0)9OZr4q#oQ6h#K``%oc#jKfHR4+ee80%V0vIDE^^~enfMj!89ool~0ujl~)Q-j!7%+0)seZ~gm=314LMtPV3`ND%MZtNuB4Sg8+V+9*yu9_5q%d`#VW~O^tGPg&sbkSEvnI*qsbhORcKgN%dTHb0+h_tcpRQYopqIEG-cx@1r=J@_%CGUQGS4l7x4^Wxb+&QvZ8UdsZM!w)Xu4u82`JOE2ALL#Py(2wPqAI^65t`5ll5ey+~IU+^AGN5XVr`hhck+*HACRuZdfq`9b4x^6d4-ltDCBY&6#^kS#PuYqf1oQN@pst`YGcSk#YjKoq&Jux&e4)8#R^d51PHF8hePz7abqsTgzSU*eK(6FOJ9WZ4q#w266#WOM9Jyh`%%cj^NfHYeQ&+eh$0%v60GI^e#8nuq3wMd)!vs_lumj&~PM-j!7KMH+=F~6g5g31(4SLP~3pD0%M%nwN~B4Sg8mVFJ+9*j9_9-1xqw


CIPHER: d(RsZM!~ywbxgd))Xu4fu8g2`^YTJO@)JE2A(yLL=#JPy(2wPqFbAIJ^65+t`5wfll5evy+V~qWIKU+^2AGdl#N5XsD@IXVr`4hh+ckh0r+*H_%HA$CQRuZdsfq`uG9aq$sb4Ux^6dWW4-lOdtDXlC$CEBaFYnv&6y#^0kS#dPpuuYqDyf1oQN--v@npbmi$SXst6`YDzGcSk)#YRjYiK9oq&yJujoGx&F$~rde4)8@#Rr^dGXC51!TXPHFK^8hMPeF(vPiazcK7a~bq8sTgtzSU4@*eB96K(c`6IF0OJ)~9WcOZrB4q3#owzQ26h65#nssWO(M9K`Jyh`v%%oc#SjK^NfAHYR-$eEQS&4+pee#%ho8$00#%v6V0vGIDZE^7K^_~e#8nIuq63wqqfMd_`j)!v89oosP__rl~0umjl&~)PMbQ-6LYj!7K)%+MH+0)=2s(eFZ~q6gm=5g31(#45ScLckMnxtP~V3p`ND0%Mm%newZtNu~B4cSgNaQ8+m(jVFgJ+9*yj~gu9_9^5-1Axq%wf(3Ud`#VyW~)O^Z@=tGEZzPAgY&sQ^bkSEvan)I6*N*bjk`qsgtq@bhORqP_cKg$iN*5XI%dT$Hg(H6Xbs0cW+h_vtcHpRQ$QAYdoCCW@p!qTIE9bGMH-czx@3K%gx1r=Jm@_U%Cn0~GUxhhQGS4lO!t_jJV7xi4^tWxb`zk@+tk&Q0vfZgc(8U


VALUES USED(NON INDEXED, BUT IN ORDER)
1110110110110100010000100011001010100000001101
0101111011100100001101111001100000111101101100
0110001110011010111111100110111011010011010010
1000000011001100011001010110011000001111011011
0001100011100110001100101011001100100110101001
1010100011011001001111110101000110100000111101
1011000110001110000100101001110110110010001111
0001110010000101011001111101010100000011011001
1110110100101110110001100000111101101100011000
1110011000110010101100110010011010100110101000
1100001111000111001000011100110001100101011001
1000001111011011000110001011001010100000001101
0101111011100100001101111001100000111101101100
0110001110011000110010101100110010011011000110
1010001101100100111111010100011010000011110110
11000110001110011110110100101
