///Keys aren't included because key output is still very untidy

Plaintext: To thine own self be true, and it must follow, as the night the day, thou canst not then be false to any man

Encrypted Text: 

3c^^CquWMS%2ejSjo;StkIo+YSSaRJmpx_gLhLU3Zl{O3LC{_[*Ce4>dwe\/463j[&VO[B~pu#Lb>D)_>4sHI6z-,kV,M4/qU<(iegh_=C0tIR]4{HHu-w&tl&@+xhKL=H6sVYR0^,$hm:6g&LSQD}|$rmno0YU_c^?quWIMxS521Sj;tbs-ksI-:8S'RPJpp_V_gLLUZMli{L8C_k[CNLT4fdtwiZe\0W43[VK'[Bpa#bY>sD)_oDs9HJIo6z-cVr3Z4UwX<=(qe8h=t.REc${HH-Uwkt=}%&@dVL*HsVY+{3W0C,$:g&LSHDs-K1}$|$oYU_A^^CqW"*M?S51ejjb|-yo+Y-:SBa"PxJmpxV_hLUM|{O3"j`L8"[*Ceq4fdtw4Ze
Cipher:

'DsIo+Y-:8SSBa"\'RpPxJmpp_xxV_#,gLh{&LU3ZMli|{O3"j`L8_C{_"k[*CNe.LTq4#f>d?tw4iAZeW4\\0W/463j[&VOzxK\'[1B~p=ua9C#LSbY>sD)_oD>4K_s9HJIoJ^6z-),kcVr,3Z{M4/qUw5XQ<o4/=(qie8gh_=C20tI.R)Ec]4${EHKHu-XUw&kjt=dl<}%&@d+VxkVhARKL=*H6sVY+{3oRW^e90C^,I$hm:6:g&LSQpH]<Ds-K1}$|$nrmno0YU_0A?3c^^eC?quW"*9IM?Zx_S5%21ejSjo;St%b|s-yk'
